
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroupProject", "GroupProject\GroupProject.csproj", "{252C0359-B50C-48B4-85DD-B90106E093F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{252C0359-B50C-48B4-85DD-B90106E093F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252C0359-B50C-48B4-85DD-B90106E093F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252C0359-B50C-48B4-85DD-B90106E093F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252C0359-B50C-48B4-85DD-B90106E093F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
